<!DOCTYPE html>
<html lang="EN">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>WOODER</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#131311">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->


	<div id="my-page">

		<div id="my-header">
			<header class="header">

				<div class="head-line">
					

					<a href="#my-menu" class="menu-button">
						<button class="hamburger hamburger--slider" type="button">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
							</button>
						<span class="text-menu-button">MENU</span>
					</a>

					<nav id="my-menu">
						<ul>
							<li><a href="#">some text 1</a></li>
							<li class="active"><a href="#">some text 2</a></li>
							<li><a href="#">some text 3</a></li>
							<li><a href="#">some text 4</a></li>
							<li><a href="#">some text 5</a></li>
						</ul>
					</nav>

					
					<div class="conteiner-right">
						<a href="#" class="info">i</a>
						<a href="#" class="lang">EN <i class="fa fa-caret-down" aria-hidden="true"></i></a>
					</div>
					
				</div>

				<div class="conteiner">
					<div class="top-row">
						<div class="conteiner-logo">
							<a class="logo" href="#">
								<div class="line"></div>
								W O O D E R
							</a>
						</div>

						<div class="conteiner-nav">
							<a href="#" class="item">HOME</a>
							<a href="#" class="item">PRODUCTS</a>
							<a href="#" class="item">ABOUT</a>
						</div>
					</div>

					<div class="slider">
						<div class="conteiner-num">
							<div class="line"></div>
							<span class="number">01</span>
						</div>
						
						<div class="conteiner-sliders">
							<a href="#" class="item-slider">
								<div class="cyrcle"></div>
							</a>
							<a href="#" class="item-slider">
								<div class="cyrcle active"></div>
							</a>
							<a href="#" class="item-slider">
								<div class="cyrcle"></div>
							</a>
							<a href="#" class="item-slider">
								<div class="cyrcle"></div>
							</a>
						</div>
					</div>

					<div class="block">
						<h1 class="main-logo">W O O D E R</h1>
						<a href="#" class="inner-block">
							<span class="text-inner-block">L E A R N &#160; M O R E<i></i></span>
						</a>
						<div class="decor"></div>
					</div>

					
					<div class="h-line"></div>

					<span class="vertical-text">
						Furniture & decor
					</span>
					
				</div>

				<a href="#" class="share-alt"></a>

				<div class="header-bottom-block"></div>

			</header>
		</div>


		<div id="my-content">
			<div class="conteiner">


				<article class="article">

					<span class="bg-letters">
						F
					</span>
					<span class="bg-words word-forniture">
						forniture
					</span>
					
					<div class="conteiner-article-left">
						

						<div class="block-article-left">
							<div class="black-line"></div>
							<div class="goldens-line"></div>

							<span class="number-page">01</span>
						</div>


						<div class="block-article-right">
							<h2 class="article-header">FURNITURE</h2>
							<p class="article-text">Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By creating new pieces made of reclaimed barnwood</p>
							<a href="#" class="article-link">
								LEARN MORE
								<div class="article-link-img"></div>
								<div class="article-link-line"></div>
							</a>
						</div>


					</div>


					<div class="conteiner-article-right">
						<img src="img/photo3.jpg" class="conteiner-article-right-img" alt="img" >
					</div>
					

				</article>


				<article class="article">

					
					<span class="bg-letters letter-d">
						d
					</span>
					<span class="bg-words word-decor">
						decor
					</span>



					<div class="conteiner-article-left">
						

						<div class="block-article-left">
							<div class="black-line"></div>
							<div class="goldens-line"></div>

							<span class="number-page">02</span>
						</div>


						<div class="block-article-right">
							<h2 class="article-header">DECOR</h2>
							<p class="article-text">We make all types of wooden decor as per design given by Architect,Interior designer, contractor which is suitable</p>
							<a href="#" class="article-link">
								LEARN MORE
								<div class="article-link-img"></div>
								<div class="article-link-line"></div>
							</a>
						</div>


					</div>


					<div class="conteiner-article-right">
						<div class="conteiner-article-right-img" style="background: url(img/photo5.jpg) no-repeat;"></div>
					</div>
					

				</article>


				<section class="first-section">
					<div class="fs-block">
						<h2 class="header-fs-block">
							wooder – is quality
						</h2>
						<div class="fs-line"></div>
						<p class="text-fs-block">
							We create unique design objects made of rare wood, specially under the order. Look at the short video about our work.
						</p>
					</div>

					
					<div class="fs-video">
						<div class="block-fs-video">
							<a href="#" class="item-fs-video" style="background: url(img/photo2.jpg) no-repeat">
								<div class="fs-cyrcle">
									<i class="fa fa-play"></i>
								</div>
							</a>
							<div class="fs-video-line"></div>
							<h3 class="fs-video-text">Innovative Design</h3>
						</div>

						<div class="block-fs-video">
							<a href="#" class="item-fs-video" style="background: url(img/photo6.jpg) no-repeat">
								<div class="fs-cyrcle">
									<i class="fa fa-play"></i>
								</div>	
							</a>
							<div class="fs-video-line"></div>
							<h3 class="fs-video-text">Innovative Design</h3>
						</div>

						<div class="block-fs-video">
							<a href="#" class="item-fs-video" style="background: url(img/photo7.jpg) no-repeat">
								<div class="fs-cyrcle">
									<i class="fa fa-play"></i>
								</div>
							</a>
							<div class="fs-video-line"></div>
							<h3 class="fs-video-text">Innovative Design</h3>
						</div>
					</div>
				</section>
				
			</div>

			<section class="section" style="background: url(img/bg1.jpg) no-repeat">

				<div class="s-conteiner">
	
					<div class="bg-play"></div>

					<div class="s-block-left">
						<div class="s-line-black"></div>
						<div class="s-line-golden"></div>
					</div>

					<div class="s-block-right">
						<h2 class="s-header">
							we Do the design  of any complexity
						</h2>
						<p class="s-text">
							This is a team of professionals that make the furniture and 
							wood décor high standard. Creating modern designs. 
							Adhering to the global quality standards. And we are 
							doing work with love.
						</p>
						<a href="#" class="s-link">
							<i class="fa fa-play-circle-o" aria-hidden="true"></i>
							WATCH VIDEO
						</a>
					</div>

				</div>
			</section>



			<section class="last-section">
				<div class="conteiner">
					<article class="ls-article">

						<span class="bg-letters letter-a">
							a
						</span>
						<span class="bg-words word-about">
							about us
						</span>


						<div class="ls-cont-left">
							<div class="img" style="background: url(img/photo4.jpg) no-repeat"></div>
						</div>

						<div class="ls-cont-right">
							<div class="ls-block">

								<div class="black-line"></div>
								<div class="golden-line"></div>


								<h2 class="ls-header">ABOUT US</h2>
								<p class="ls-text">
									We are a team of professionals in the wood processing and the creation of wooden furniture 
									of the highest class
								</p>
								<a href='#' class="ls-link">
									LEARN MORE
									<div class="img"></div>
									<div class="line"></div>
								</a>
							</div>
						</div>

					</article>
				</div>
				
			</section>
		</div>

		<div id="my-footer">

			<footer class="footer" style="background: url(img/photo8.jpg) no-repeat">


				<div class="conteiner">

					<span class="company">© 2016 WOODER</span>

					<a href="#" class="footer-logo">
						W o o d e r
						<div class="logo-line"></div>
					</a>

					<span class="by">Designed by
						<span class="autor">Viacheslav Olianishyn</span>
					</span>

				</div>


			</footer>

		</div>

		
	</div>


	<script src="js/scripts.min.js"></script>

</body>
</html>


