@import "vars";


/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {
	.conteiner-nav {
		width: 300px;
		left: 30%;
	}
	.conteiner-logo {
		left: 20%;
	}
	.conteiner-right {
		width: 80px;
	}
	.block {
		left: 20%;
     }
     // end header   -	-	-	start articles
	.conteiner-article-right {
		padding: 15px;
	}
	// end articles   	-	-	-	
}

// ≥992px
@include media-breakpoint-down(md) {
     .conteiner-nav {
		display: none;
	}
	.conteiner-logo {
		left: 200px;
	}
	.block {
		width: 450px;
		left: 200px;
	}
	.main-logo {
		font-size: 80px !important;
     }
	// end header   -	-	-	start articles
	.conteiner-article-left {
		margin: 0 auto;
		height: auto !important;
		margin-bottom: 10px;
		width: 60% !important;
		.block-article-left {
			.black-line {
				top: 22px !important;
			}
			.goldens-line {
				top: 75px !important;
			}
		}
		.block-article-right {
			.article-header {
				margin-top: 0 !important;
			}
		}
	}
	.conteiner-article-right {
		margin: 0 auto;
		width: 100%;
	}
	.article {
		flex-wrap: wrap;
		margin-bottom: 100px !important;
	}
	.article:nth-child(even) {
		.conteiner-article-right {
			order: 1;
		}
	}
	.number-page {
		&::before {
			content: '';
			display: none;
		}
	}
	// end articles   	-	-	-	start first section
	.fs-video {
		width: 100%;
		.block-fs-video {
			width: 242px;
			.item-fs-video {
				width: 240px;
				height: 240px;
			}
		}
	}
	// end first section 	-	-	-	start section
	.s-block-right {
		width: 63.75% !important;
		left: 30px !important;
		.s-header {
			font-size: 34px !important;
		}
	}
	.s-block-left {
		left: 10px !important;
		width: 18.875% !important;
	}
	.s-conteiner {
		border-left: none !important;
		border-right: none !important;
		width: 100% !important;
	}
	// end section 	-	-	-	start last section
	.ls-header {
		font-size: 34px !important;
	}
	.ls-article {
		width: 100% !important;
		justify-content: center;
		left: 0 !important;
		flex-wrap: wrap;
		margin: 30px 0 0 0 !important;
		.ls-cont-left {
			padding: 15px;
		}
		.ls-cont-right {
			order: -1;
			height: auto !important;
			margin-bottom: 10px;
			.ls-block {
				left: 0 !important;
			}
		}
	}
}

// ≥768px
@include media-breakpoint-down(sm) {
     .block {
		width: 360px;
		left: 150px;
	}
	.main-logo {
		font-size: 60px !important;
	}
	.menu-button {
		left: 5px;
	}
	.header {
		min-height: 730px;
	}
	// end header   -	-	-	start articles
	.conteiner-article-right {
		width: 100%;
	}
	.conteiner-article-left {
		width: 80% !important;
	}
	.article-header {
		font-size: 34px !important;
	}
	// end articles   	-	-	-	start first sections
	.fs-block {
		width: 576px !important;
		.header-fs-block {
			font-size: 38px !important;
		}
	}
	.fs-video {
		flex-direction: column;
		align-items: center;
		.block-fs-video {
			width: 272px;
			.item-fs-video {
				width: 270px;
				height: 270px;
			}
		}
	}
	// end first section 	-	-	-	start section
	.s-conteiner {
		border-left: none !important;
		border-right: none !important;
		width: 100% !important;
	}
	// end section 	-	-	-	start footer
	.by {
		display: none;
	}
	.company {
		display: none;
	}
	.footer {
		.conteiner {
			justify-content: center;
		}
	}
}


// ≥576px
@include media-breakpoint-down(xs) {
	.vertical-text {
		display: none;
	}
     .block {
		width: 240px;
		left: 25%;
	}
	.main-logo {
		font-size: 40px !important;
	}
	.inner-block {
		width: 190px !important;
		height: 40px !important;
	}
	.conteiner-logo {
		display: none;
	}
	// end header   -	-	-	start articles
	.conteiner-article-left {
		width: 100% !important;
	}
	.article-header {
		font-size: 30px !important;
	}
	// end articles   	-	-	-	start first section
	.fs-block {
		width: 100% !important;
		.header-fs-block {
			font-size: 30px !important;
		}
	}
	// end first section 	-	-	-	start section
	.s-block-left {
		display: none;
	}
	.s-link {
		width: 200px !important;
	}
	// end section 	-	-	-	start last section
	.ls-cont-right {
		width: 100% !important;
		.ls-block {
			margin-left: 100px;
			width: auto !important;
		}
	}
}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {

}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {

}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}
