@import "vars";
@import "fonts";
@import "libs";

::placeholder {
	color: #666;
}

::selection {
	background-color: $accent;
	color: #fff;
}

$golden: #bea67c;
$black: #010101;
$grey: #888887;
$white: #fff;
$default-font: 'ProximaNova';


body {
	font-size: 15px;
	min-width: 320px;
	position: relative;
	line-height: 1.75;
	font-family: $default-font;
	overflow-x: hidden;
	color: $grey;
	font-weight: bold;
	font-size: 15px;
}
h1, h2, h3 {
	margin: 0px;
	margin-block-start: 0em;
	margin-block-end: 0em;
}
p {
	margin-bottom: 0;
}
.conteiner {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.bg-letters {
	font-size: 395.54px;
	opacity: 0.07;
	color: $golden;
	font-weight: bold;
	text-transform: uppercase;
	position: absolute;
	left: 0;
	top: -450px;
}
.bg-words {
	font-size: 169.38px;
	font-weight: bold;
	color: $golden;
	opacity: 0.2;
	text-transform: uppercase;
	position: absolute;
	right: -300px;
	top: 0;
}
#my-page {
	overflow-x: hidden;
}

.header {
	height: 106vh;
	width: 100%;
	min-height: 790px;
	background-size: cover;
	background-position: center;
	position: relative;
	background-image: url(../img/top-bg.jpg);
	.conteiner {
		position: relative;
		height: calc(100% - 42px);
		top: 0;
		.top-row {
			height: 90px;
			width: 100%;
			display: flex;
			align-items: center;
		}
	}
}

.filter {
	background: #000000d3;
	width: 100%;
	height: 100%;
}



.head-line {
	width: 100%;
	height: 90px;
	display: flex;
	align-items: center;
	position: absolute;
	top: 0;
	.conteiner-right {
		position: absolute;
		height: 90px;
		width: 90px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		right: 27px;
		.info {
			width: 23px;
			height: 23px;
			display: block;
			border: 1px solid $grey;
			border-radius: 100%;
			text-align: center;
			line-height: 23px;
			text-decoration: none;
			color: $grey;
		}
		.lang {
			color: $grey;
			text-decoration: none;
			.fa-caret-down {
				font-size: 15px;
				color: $golden;
			}
		}
	}
}
.menu-button {
	position: absolute;
	height: 90px;
	width: 110px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-decoration: none !important;
	color: $grey;
	left: 27px;
	z-index: 100;
	.text-menu-button {
		color: $grey;
	}
	button {
		outline: none;
	}
}
.hamburger-box {
	width: 33px;
	height: 22px;
	margin-top: 10px;
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before {
		height: 1px !important;
		width: 33px !important;
		background-color: $golden !important;
	}
}
#logo {
	font-size: 36px;
	font-weight: bold;
	color: $golden;
}




.conteiner-logo {
	position: relative;
	left: 29.16666667%;
	width: 205px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	.logo {
		font-size: 36px;
		font-weight: bold;
		color: $white !important;
		text-decoration: none !important;
		.line {
			border-bottom: 4px solid $golden;
			width: 62px;
			position: relative;
			left: 42px;
			top: 33.5px;
		}
	}
}

.conteiner-nav {
	position: relative;
	height: 90px;
	width: 395px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	left: 35.5%;
	.item {
		color: $grey;
		text-decoration: none;
	}
}

.vertical-text {
	transform: rotate(90deg);
	color: $golden;
	position: absolute;
	right: 0;
	top: 400px;
	text-transform: uppercase;
	opacity: 0.2;
}


.slider {
	position: relative;
	transform: rotate(90deg);
	height: 70px;
	width: 400px;
	left: -150px;
	top: 315px;
	display: flex;
	justify-content: space-between;
	z-index: 100;
	.conteiner-num {
		width: 125px;
		height: 100%;
		display: flex;
		justify-content: space-between;
		.line {
			height: 4px;
			width: 51px;
			background: $golden;
			margin-top: 45px;
		}
		.number {
			color: $golden;
			font-size: 52.4px;
			font-weight: bold;
			display: block;
			line-height: 100px;
		}
	}
	
	.conteiner-sliders {
		width: 190px;
		height: 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-self: flex-end;
		.item-slider {
			display: flex;
			width: 30px;
			height: 30px;
			justify-content: center;
			align-items: center;
			.cyrcle {
				width: 10px;
				height: 10px;
				background-color: $grey;
				border-radius: 100%;
			}
			.active {
				background-color: $golden;
			}
		}
	}
}


.block {
	width: 560px;
	height: 480px;
	position: relative;
	left: 29.6666667%;
	display: flex;
	flex-direction: column;
	top: 85px;
	.main-logo {
		color: $golden;
		font-size: 100px;
	}
	.inner-block {
		width: 305px;
		height: 56px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 2px solid $white;
		text-decoration: none;
		.text-inner-block {
			color: $white;
			font-size: 14px;
		}
	}
	.decor {
		background: url(../img/bg-dec.png) no-repeat;
		background-position: center;
		width: 30px;
		min-height: 230px;
		margin-top: 30px;
	}
}
.share-alt {
	background: url(../img/dec.png) no-repeat;
	background-position: center;
	width: 30px;
	height: 30px;
	position: absolute;
	bottom: 20px;
	right: 25px;
}

.header-bottom-block {
	width: 54.47916667%;
	height: 42px;
	background-color: $white;
	position: relative;
	left: 0;
	bottom: 0;
}



// navbar
.mm-panels, .mm-panels>.mm-panel {
	padding: 0 20px;
}
.mm-navbar {
	margin: 20px 0;
	position: static;
	border: none;
}
.mm-panel:after, .mm-panel:before {
	display: none;
}
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview {
	margin: 0;
}
.mm-listitem:after {
	display:none;
}

#my-header {
	margin-bottom: 91px;
}



// end header   -	-	-	start articles

.h-line {
	height: 51px;
	width: 4px;
	background: $golden;
	position: absolute;
	bottom: -67px;
	right: 0;
}

#my-content {
	.conteiner {
		min-height: 2089px;
		position: relative;
	}
}

.article {
	display: flex;
	justify-content: space-between;
	margin-bottom: 281px;
	position: relative;
	.conteiner-article-left {
		height: 397px;
		display: flex;
		width: 48.58333333%;
		align-items: center;
		position: relative;
		justify-content: space-between;
		.block-article-left {
			width: 25.16666667%;
			height: 100%;
			position: relative;
			left: 0;
			.black-line {
				position: absolute;
				height: 1px;
				width: 100%;
				background: $black;
				top: 130px;
				left: 0;
			}
			.goldens-line {
				position: absolute;
				right: 0;
				width: 44px;
				height: 4px;
				top: 183px;
				background: $golden;
			}
			.number-page {
				position: absolute;
				bottom: 0;
				left: 0;
				color: $black;
				font-size: 36px;
				font-weight: bold;
				display: flex;
				justify-content: center;
				width: 50px;
				&::after {
					content: '.';
					color: $golden;
				}
				&::before {
					content: '';
					width: 4px;
					height: 51px;
					background: $golden;
					position: absolute;
					bottom: -100px;
				}
			}
		}
		.block-article-right {
			width: 60%;
			height: 100%;
			display: flex;
			flex-direction: column;
			position: relative;
			left: -30px;
			.article-header {
				font-size: 45px;
				color: $black;
				line-height: 48px;
				margin-bottom: 16px;
				margin-top: 105px; 
				text-transform: uppercase;
			}
			.article-text {
				color: #666666;
				font-size: 15px;
				margin-bottom: 16px;
			}
			.article-link {
				font-size: 14px;
				font-weight: bold;
				color: $black;
				display: block;
				text-decoration: none;
				display: flex;
				align-items: center;
				width: 160px;
				position: relative;
				.article-link-img {
					width: 38px;
					height: 10px;
					background: url(../img/arrow.png) no-repeat;
					background-position: center;
					margin-left: 9px;
				}
			}
			.article-link-line {
				width: 44px;
				height: 2px;
				background: $golden;
				position: absolute;
				bottom: 0;
				left: 0;
			}
		}
	}
	.conteiner-article-right {
		height: 397px;
		width: 617px;
		.conteiner-article-right-img {
			background-size: cover !important;
			background-position: -200px 0 !important;
			height: 100%;
			width: 100%;
			box-shadow: 0px 0px 14.56px 1.44px rgba(0, 0, 0, 0.25);
		}
	}
}
.article:nth-child(even) {
	.conteiner-article-right {
		order: -1;
	}
	.block-article-right {
		order: -1;
		left: 30px;
		align-items: flex-end;
		.article-header, .article-text, .article-link {
			text-align: right;
		}
	}
	.block-article-left {
		left: 0;
		.black-line {
			left: 0;
		}
		.goldens-line {
			left: 0;
		}
		.number-page {
			right: 0;
			text-align: right;
		}
	}
	.article-link-line {
		right: 0;
	}
	.conteiner-article-right-img {
		background-position: 0 0 !important;
	}
}


// end articles   	-	-	-	start first section

.first-section {
	margin-top: -60px;
	min-height: 545px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	.fs-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 150px;
		width: 590px;
		margin-bottom: 65px;
		.header-fs-block {
			text-transform: uppercase;
			color: $black;
			font-size: 48px;
			line-height: 48px;
			margin-bottom: 16px;
		}
		.fs-line {
			width: 44px;
			height: 4px;
			background: $golden;
			margin-bottom: 16px;
		}
		.text-fs-block {
			text-align: center;
			color: #666;
		}
	}
}
.fs-video {
	display: flex;
	justify-content: space-between;
	min-height: 335px;
	width: 985px;
	.block-fs-video {
		width: 272px;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 30px;
		.item-fs-video {
			width: 270px;
			height: 270px;
			border-radius: 100%;
			border: 1px solid $grey;
			margin-bottom: 24px;
			background-size: cover !important;
			background-position: center !important;
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			.fs-cyrcle {
				background: $golden;
				width: 68px;
				height: 68px;
				border-radius: 100%;
				opacity: 0.8;
				display: flex;
				justify-content: center;
				align-items: center;
				.fa {
					color: $white;
					font-size: 20px;
				}
			}
		}
		.fs-video-line {
			width: 25px;
			height: 1px;
			background: $golden;
			margin-bottom: 13px;
		}
		.fs-video-text {
			font-size: 16px;
			color: $black;
			line-height: 16px;
			text-decoration: none;
		}
	}
}

// end first section 	-	-	-	start section

.play {
	right: 100px;
	top: -30px;
	font-size: 700px;
}

.section {
	height: 100vh;
	min-height: 730px;
	width: 100%;
	background-size: cover !important;
	background-position: center !important;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	.s-conteiner {
		width: 81.14583333%;
		height: calc(100% - 181px);
		border: 1px solid $golden;
		display: flex;
		align-items: center;
		.s-block-left {
			position: relative;
			width: 151px;
			height: 350px;
			left: 13.41463415%;
			.s-line-black {
				width: 100%;
				height: 1px;
				background: $white;
				position: absolute;
				top: 27px;
				left: 0;
			}
			.s-line-golden {
				width: 44px;
				height: 4px;
				background: $golden;
				position: absolute;
				right: 0;
				top: 136px;
			}
		}
		.s-block-right {
			position: relative;
			width: 510px;
			min-height: 350px;
			left: 15.01925546%;
			.s-header {
				font-size: 48px;
				font-weight: bold;
				color: $golden;
				text-transform: uppercase;
				line-height: 58px;
				margin-bottom: 9px;
			}
			.s-text {
				color: $white;
				margin-bottom: 35px;
			}
			.s-link {
				text-decoration: none;
				color: $white;
				font-size: 14px;
				font-weight: bold;
				display: flex;
				text-align: center;
				line-height: 54px;
				width: 302px;
				height: 54px;
				border: 1px solid $white;
				justify-content: center;
				align-items: center;
				.fa {
					font-size: 20px;
					font-weight: 100;
					margin-right: 10px;
				}
			}
		}
	}
}

.bg-play {
	background: url(../img/play.png) no-repeat;
	background-position: center;
	width: 870px;
	height: 850px;
	position: absolute;
	right: 70px;
}


// end section 	-	-	-	start last section


.letter-a {
	right: 0;
	top: -450px;
}
.word-about {
	left: -380px;
	top: 0;
}


.last-section {
	min-height: 663px;
	width: 100%;
	.conteiner {
		min-height: 663px !important;
		.ls-article {
			width: 85.83333333%;
			min-height: 400px;
			margin: 139px 0 0 30px;
			display: flex;
			.ls-cont-left {
				width: 588px;
				height: 400px;
				.img {
					background-size: cover !important;
					background-position: center !important;
					width: 100%;
					height: 100%;
					box-shadow: 0px 0px 14.56px 1.44px rgba(0, 0, 0, 0.25);
				}
			}
			.ls-cont-right {
				height: 100%;
				width: 42.91262136%;
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.black-line {
					width: 151px;
					height: 1px;
					background: $black;
					position: absolute;
					top: 20px;
					left: -180px;
				}
				.golden-line {
					width: 44px;
					height: 4px;
					background: $golden;
					position: absolute;
					top: 79px;
					left: -73px;
				}
				.ls-block {
					width: 81.4479638%;
					min-height: 200px;
					display: flex;
					flex-direction: column;
					position: relative;
					left: 60px;
					.ls-header {
						font-size: 48px;
						font-weight: bold;
						color: $black;
						line-height: 48px;
						margin-bottom: 19px;
					}
					.ls-text {
						color: #666;
						margin-bottom: 19px;
					}
					.ls-link {
						font-size: 14px;
						font-weight: bold;
						color: $black;
						text-decoration: none;
						display: flex;
						width: 160px;
						position: relative;
						align-items: center;
						.img {
							width: 38px;
							height: 10px;
							background: url(../img/arrow.png) no-repeat;
							background-position: center;
							margin-left: 9px;
						}
						.line {
							position: absolute;
							width: 44px;
							height: 2px;
							background: $golden;
							left: 0px;
							bottom: 0px;
						}
					}
				}
			}
		}
	}
}
// end last section 	-	-	-	start footer

.footer {
	height: 68px;
	width: 100%;
	background-size: cover !important;
	background-position: center !important;
	.conteiner {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.company {
			color: #464646;
		}
		.footer-logo {
			color: $white;
			font-size: 30px;
			text-decoration: none;
			text-transform: uppercase;
			display: block;
			width: 175px;
			position: relative;
			.logo-line {
				position: absolute;
				width: 51px;
				height: 3px;
				background: $golden;
				left: 35px;
				top: 23.5px;
			}
		}
		.by {
			color: #464646;
		}
		.autor {
			color: #7d7d7d;
		}
	}
}

@import "media"; // Always at the end
